# ===================================
# CENTRAL SERVER ENVIRONMENT
# ===================================
# Place this file as .env in the same directory as docker-compose.yml

# --- DATABASE ---
DB_PASSWORD=deepak

# --- API ---
API_PORT=3001
JWT_SECRET=deepak
JWT_EXPIRATION=24

# --- ALERTS ---
SMTP_USER=deepaknegi108r@gmail.com
SMTP_PASSWORD=kawi lqci kinz ousf
