# ===================================
# WORKER ENVIRONMENT (For Regional Droplets)
# ===================================
# Rename this to .env on each worker droplet

# --- CENTRAL SERVER IP ---
CENTRAL_IP=142.93.222.85

# --- DATABASE ---
DB_PASSWORD=deepak

# --- REGION IDENTITY ---
# Change this for each droplet!
# Examples: india-mumbai, us-east-1, eu-west-1, singapore
REGION_ID=india-mumbai

# --- ALERTS ---
SMTP_USER=deepaknegi108r@gmail.com
SMTP_PASSWORD=kawi lqci kinz ousf
