DATABASE_URL = "postgresql://postgres:postgres@localhost:5432/postgres"
JWT_SECRET="deepak"
JWT_EXPIRATION=24
SMTP_USER="deepaknegi108r@gmail.com"
SMTP_PASSWORD="oyth lbsm vvwv lmjc"
RESEND_API_KEY=re_jdXJxppf_3KVmr1idaZ5YghtErbTzuYAy